separator=false
markup=pango

[disk_usage]
label=
instance=/
command=~/.config/i3/scripts/disk_usage
interval=30

[memory_usage]
label=
command=~/.config/i3/scripts/memory_usage
interval=2

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[separate]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[time]
command=date '+%Y/%m/%d %a %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[separate]
full_text=: :
color=#717171
